# SawaMarket

./: .gitignore  SawaMarket.sln  compose.yaml
Services/ProductService/: Dockerfile  ProductService.csproj
Services/ProductService/API/: ProductService.http  Program.cs  appsettings.json
Services/ProductService/API/Extensions/: CommonExtensions.cs  LocalizationExtensions.cs  ObservabilityExtensions.cs  ValidationExtensions.cs
Services/ProductService/API/Middleware/: GlobalExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
Services/ProductService/Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/ProductService/Application/Constants/: ErrorCode.cs
Services/ProductService/Application/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Services/ProductService/Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/ProductService/Application/Features/Products/Commands/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Services/ProductService/Application/Features/Products/Commands/Requests/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/ProductService/Application/Features/Products/Commands/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
Services/ProductService/Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Services/ProductService/Application/Features/Products/Queries/Handlers/: GetAllProductsHandler.cs  GetOneProductHandler.cs  GetPaginatedProductsHandler.cs  GetProductsByCategoryIdHandler.cs
Services/ProductService/Application/Features/Products/Queries/Requests/: GetAllProduct.cs  GetAllProductQuery.cs  GetOneProduct.cs  GetOneProductQuery.cs  GetPaginatedProducts.cs  GetPaginatedProductsQuery.cs  GetProductsByCategoryIdQuery.cs
Services/ProductService/Application/Features/Products/Queries/Validators/: GetOneProductValidator.cs  GetProductsByCategoryIdValidator.cs
Services/ProductService/Application/Features/Products/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
Services/ProductService/Application/Features/Products/Validators/Helper/: ProductValidationHelper.cs
Services/ProductService/Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Services/ProductService/Application/Helper/: ProductValidationHelper.cs
Services/ProductService/Application/Interfaces/: IDateTimeProvider.cs  ILocalizationService.cs
Services/ProductService/Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs  ProfileProfile.cs
Services/ProductService/Application/Services/: DateTimeProvider.cs  LocalizationService.cs
Services/ProductService/Application/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  ProductValidationHelper.cs  UpdateProductValidator.cs
Services/ProductService/Common/Application/Interfaces/: IDateTimeProvider.cs  ILocalizationService.cs
Services/ProductService/Common/Application/Services/: DateTimeProvider.cs  LocalizationService.cs
Services/ProductService/Common/Application/Validators/: BaseValidator.cs
Services/ProductService/Common/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
Services/ProductService/Common/Extensions/: CommonExtensions.cs  LocalizationExtensions.cs  ObservabilityExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Services/ProductService/Common/Helper/: ErrorDetail.cs  ErrorResponse.cs  GenericResponse.cs  PagedRequest.cs  PagedResponse.cs  ProductValidationHelper.cs
Services/ProductService/Common/Models/: BaseEntity.cs
Services/ProductService/Common/Response/: ErrorDetail.cs  ErrorResponse.cs  GenericResponse.cs
Services/ProductService/Common/Responses/: ErrorDetail.cs  ErrorResponse.cs  GenericResponse.cs  PagedRequest.cs  PagedResponse.cs
Services/ProductService/Contract/Common/: ErrorDetail.cs  ErrorResponse.cs  GenericResponse.cs  PagedRequest.cs  PagedResponse.cs  ValidationError.cs
Services/ProductService/Contract/DTOs/: CreateProductDto.cs  GetProductDto.cs  ProductDTO.cs  ProductPagedRequest.cs  ProductResponse.cs
Services/ProductService/Contract/Persistence/: IBaseRepository.cs  IProductRepository.cs
Services/ProductService/Domain/Common/: BaseEntity.cs
Services/ProductService/Domain/Models/: BaseEntity.cs  Product.cs
Services/ProductService/Domain/Validators/: BaseValidator.cs  ProductValidator.cs
Services/ProductService/Infrastructure/Context/: ProductDBContext.cs  ProductDbSettings.cs
Services/ProductService/Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
Services/ProductService/Properties/: launchSettings.json
Services/ProductService/Resources/: SharedResources.en-US.Designer.cs  SharedResources.en-US.resx
